version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; de-de) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
author=Martin Kerz
charset=UTF-8
csum=html
ctime=1205251407
host=84.165.242.54
name=Main.UnsereGruppe
rev=25
targets=
text=(:title Unsere Gruppe:)%0a>>submenu%3c%3c%0a(:include Main.Termine:)%0a>>%3c%3c%0a!Unsere Gruppe%0aWir sind die Gruppe 5555 aus Orscholz. Wir treffen uns jeden %25textmarker%25dritten Sonntag im Dezember%25%25 in der Schulsporthalle.%0a%0a!Adresse%0aErna Burggeschwader\\%0aUntere Bergstra&szlig;e 12\\%0a55555 Orscholz%0a%0a!Kontaktformular%0a(:pmform kontakt:)
time=1220529022
title=Unsere Gruppe
