version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; de-de) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
author=Martin Kerz
charset=UTF-8
csum=html
ctime=1205251412
host=84.165.242.54
name=Main.Termine
rev=9
targets=
text=!Die n&auml;chsten Termine%0a* '''Testtermin''' am 12.12.2010 um 19 Uhr in Orscholz%0a* '''Testtermin''' am 12.12.2010 um 19 Uhr in Orscholz%0a* '''Testtermin''' am 12.12.2010 um 19 Uhr in Orscholz%0a* '''Testtermin''' am 20.12.2011 um 20 Uhr in Dreieich%0a%0a
time=1220529026
