version=pmwiki-2.2.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-us) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=
charset=UTF-8
csum=1.04
ctime=1218283694
host=84.165.189.127
name=Main.Willkommen
rev=19
targets=Site.Konfiguration,Main.Willkommen,PmWikiDe.DocumentationIndex
text=(:title Willkommen zum Wiki-Paket der FK-Internet:)%0a(:Blog:ja:)%0a%0a>>eintrag%3c%3c%0a----%0aAttach:platzhalter_logo.png"Was ist auf dem Bild zu sehen?"%0a!Willkommen zum Wiki-Paket der FK-Internet%0aDamit Gruppen ihre Websites unkompliziert und schnell bearbeiten k&ouml;nnen, hat die FK-Internet dieses Wiki-Paket erstellt. Jeder, der das Passwort wei&szlig;, kann sich oben rechts &uuml;ber den Link &bdquo;Login&ldquo; anmelden und dann die Seiten mit der Wiki-Technik &uuml;ber den Link &bdquo;Bearbeiten&ldquo; ver&auml;ndern.%0a%0a[[#hauptteil]]%0a!!Erste Schritte%0aZuerst solltet Ihr Euch um die Sicherheit sowie die grundlegenden Einstellungen des Wikis k&uuml;mmern. Dazu sollte der Internetbeauftragte auf Eurem Webserver im Ordner @@local@@ die Seite @@config.php@@ in vier Zeilen modifizieren: Die Einträge $ScriptUrl und $PubDirUrl sind auf die eigene Webadresse anzupassen, ebenso sind Admin- und Edit-Passwort zu modifizieren.%0aBeim Neueinrichten einer Domain durch die FK Internet ist dieser Schritt bereits erfolgt. Es wurde dabei zum Administrieren und Editieren das Passwort gesetzt, welches bei der Beantragung gew&auml;hlt wurde.%0a%0aEs wird dringend empfohlen, Admin- und Edit-Passwort unterschiedlich zu w&auml;hlen. Weiterhin sollte das verschl&uuml;sselte Admin-Passwort nicht gel&ouml;scht werden, will man bei Problemen die FK Internet um Unterst&uuml;tzung bitten. Einigt Euch in der Gruppe auf ein Passwort und legt es dann in der Datei @@config.php@@ fest, indem ihr folgende Zeile ver&auml;ndert:%0a%0a@@[=$DefaultPasswords['edit'] = crypt('altes_password');=]@@%0a%0aAnstatt @@altes_password@@ tragt Ihr nun Euer neues Passwort ein und sichert die Datei @@config.php@@ wieder auf dem Server. Zum Bearbeiten der Datei solltet ihr einen reinen Texteditor benutzen. Unter Windows ist das z.B. das Programm ''Notepad.''%0a%0aDar&uuml;ber hinaus solltet ihr in derselben Datei Eure Gruppenbezeichnung, Gruppennummer und eine Kontaktadresse eintragen. Gerade die Gruppennummer ist wichtig, damit Besucher von Eurer Seite auch speziell f&uuml;r Eure Gruppe spenden k&ouml;nnen. %0a%0aSchlie&szlig;lich solltet ihr diese Seite von der Startseite entfernen, indem Ihr auf der Startseite der Homepage oben auf "Bearbeiten" klickt und die erste Zeile (und nur diese Zeile!) mit dem Inhalt: %0a%0a@@[=(:include Main.Willkommen:)=]@@%0a%0aentfernt.%0a%0aWollt Ihr Euch diese Seite sp&auml;ter noch einmal ansehen, k&ouml;nnt ihr dies tun, indem Ihr direkt die Seite [[Main/Willkommen]] anw&auml;hlt.%0a%0a!!Weitere Hinweise%0aWenn Ihr Fragen, Probleme, Anregungen oder gar Lob habt, dann k&ouml;nnt Ihr die [[http://wiki.amnesty-intern.de|Support-Seiten zum Wiki-Paket]] besuchen. Dort steht ein Forum f&uuml;r gegenseitige Hilfe und viel Informationsmaterial zur Verf&uuml;gung. Das Passwort f&uuml;r die Support-Seiten lautet: aedmr.%0a%0a* [[http://wiki.amnesty-intern.de/uploads/Main/Wikivideo.m4v|Einf&uuml;hrungsvideo zum neuen Wiki-Paket (l&auml;uft z.B. im Quicktime Player)]]%0a* [[PmWikiDe/DocumentationIndex|Eingebaute Anleitung]]%0a----%0a>>%3c%3c%0a
time=1236499762
title=Willkommen zum Wiki-Paket der FK-Internet
