version=pmwiki-2.2.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6; de-de) AppleWebKit/531.9 (KHTML, like Gecko) Version/4.0.3 Safari/531.9
author=Martin Kerz
charset=UTF-8
csum=--
ctime=1208533228
host=93.222.249.191
name=Site.Konfiguration
rev=54
targets=Site.Konfiguration
text=!!Seiteneinstellungen%0a%0a!!!Einstellungen dieser Seite [--(müssen vom Administrator geändert werden.)--]%0a%0a''Gruppenname:'' {$Gruppenname}\\%0a''Gruppennummer:'' {$Gruppennummer}\\%0a''Kontakt-E-Mail:'' {$Kontaktmail}%0a%0a!!Softwareaktualisierung%0a[[Site.Konfiguration?action=recipecheck|Softwareversionen &uuml;berpr&uuml;fen]]
time=1252134309