version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; de-de) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
author=Martin Kerz
charset=UTF-8
csum=HTML
ctime=1208527741
host=84.165.242.54
name=Site.Verlauf
rev=23
targets=
text=(:if name Profile.*:)%0a[[{$ScriptUrl}|Startseite]] &#155; [[{$ScriptUrl}/Intern/Start|Intern]] &#155; [[{$ScriptUrl}/Intern/Adressbuch|Adressbuch]] &#155; '''{*$Title}'''%0a(:ifend:)%0a(:if name Main.*,-Main.Start:)%0a[[{$ScriptUrl}|Startseite]] › '''{*$Title}'''%0a(:elseif !name Main.*,Profile.*:)%0a[[{$ScriptUrl}|Startseite]] &#155; [[{$ScriptUrl}/{*$Group}/Start|{*$Group}]] &#155; '''{*$Title}'''%0a(:ifend:)
time=1220529084
