version=pmwiki-2.2.0-beta66 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_3; de-de) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.1 Safari/525.20
author=Martin Kerz
charset=UTF-8
csum=Keine Druckansicht
host=134.96.43.245
name=Site.PageActions
rev=33
targets=Site.PageActions,Main.Impressum
text=(:if auth edit:)%0a%25item rel=nofollow class=edit      accesskey='$[ak_edit]'%25[[{*$FullName}?action=edit | $[Edit] ]] | %25item rel=nofollow class=diff      accesskey='$[ak_history]'%25 [[{*$FullName}?action=diff | $[History] ]] |%0a(:if:)%0a(:if auth upload:)%0a%25item rel=nofollow class=upload    accesskey='$[ak_attach]'%25[[{*$FullName}?action=upload | $[Attach] ]] |%0a(:if:)%0a%25item%25[[Main/Impressum]] |%0a(:if auth edit:)%0a%25item rel=nofollow class=logout     accesskey='$[ak_logout]'%25[[{*$FullName}?action=logout | $[Logout] ]]%0a(:else:)%0a%25item rel=nofollow class=login     accesskey='$[ak_login]'%25[[{*$FullName}?action=login | $[Login] ]]%0a(:if:)
time=1215436839
