version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; de-de) AppleWebKit/530.18 (KHTML, like Gecko) Version/4.0.1 Safari/530.18
author=Martin
charset=UTF-8
csum=kopfteil
ctime=1197041327
host=84.165.237.54
name=Site.LocalTemplates
rev=36
targets=Groupspaced.Groupspaced,Group.Namespaced,Site.Groupspaced,Site.FullName,PmWiki.PageLists
text=(:Summary: Add to or override PmWiki's [[page list templates]]:)%0a!! #default%0a%0aThis redefines the default [[PmWiki/page list(s)]] output for pmwiki.org.  Basically we redefine the list to include any summary that may exist for the page.%0a%0a(:markup class="horiz":)%0a(:if false:)%0a[[#default]]%0a(:template first {=$Group}:)%0a%0a:[[{=$Groupspaced}/]] /:%0a(:template each:)%0a: :[[{=$Group}/{=$Namespaced}]] [-&nbsp;{=$:Summary}-]%0a[[#defaultend]]%0a(:ifend:)%0a%0a(:pagelist group={$Group} fmt=#default list=normal count=7:)%0a(:markupend:)%0a%0a----%0a!! #numbered%0a(:markup class="horiz":)%0a(:if false:)%0a[[#numbered]]%0a(:template first {=$Group}:)%0a%0a#[[{=$Groupspaced}]] /%0a(:template each:)%0a##[[{=$Group}/{=$Namespaced}]] [-{=$:Summary}-]%0a[[#numbered]]%0a(:ifend:)%0a%0a(:pagelist group={$Group} fmt=#numbered list=normal count=7:)%0a(:markupend:)%0a%0a----%0a!! fmt=#includefaq%0a%0aInclude just the #faq sections from pages in the list.  (This can also be expensive,%0aespecially if the list includes pages that don't have the [@[[#faq]]@] anchor!)%0a%0a[@%0a[[#listoffaq]]%0a*[[{=$FullName}#faq | {=$Titlespaced}]] %0a[[#listoffaqend]]%0a@]%0a%0a----%0a!!!fmt=#titlesummary%0a%0aA simple bullet list of page title and summary. %0a%0a(:markup class=horiz:)%0a(:if false:)%0a[[#titlesummary]]%0a* [[{=$FullName} | {=$Titlespaced}]] &nbsp; [-{=$:Summary}-]%0a[[#titlesummaryend]]%0a(:ifend:)%0a%0a(:pagelist group=Site fmt=#titlesummary list=normal count=8:)%0a(:markupend:)%0a%0a----%0a!!!fmt=#summarylist%0a%0aList of pages and summary within a group for pagelists when [@fmt=@] isn't specified to include the page summary.%0a%0a(:markup class=horiz font-size:small:)%0a(:if false:)%0a[[#summarylist]]%0a(:template first {=$Group}:)%0a(:template each:)%0a-%3c[[{=$Group}/{=$Namespaced}]] &nbsp; [-{=$:Summary}-]%0a[[#summarylistend]]%0a(:ifend:)%0a%0a(:pagelist group={$DefaultGroup} fmt=#summarylist list=normal count=6:)%0a(:markupend:)%0a%0a[@%0a[[#blogentries]]%0a(:template defaults order=-name name=20*:)%0a(:div class="blogpost":)%0a! (:if equal "{=$:Title}" "":){$:TitleDefault}(:else:){=$:Title}(:ifend:)%0a(:include {=$FullName}#kopfteil#hauptteil:)%0a(:if !equal "{=$:More}" "":)[[{=$FullName}#hauptteil | {=$:More}]](:ifend:)%0a%0a%25mehr%25[[{=$FullName} | Weiterlesen...]]%0a(:if auth edit:)[[{=$FullName}?action=edit | Eintrag bearbeiten]](:ifend:)%0a(:divend:)%0a[[#blogentriesend]]%0a@]%0a%0a!! #kontaktform%0a%0aThis form is displayed when [@form=#kontaktform@] is displayed by a pmform target.%0a%0a(:markup class="horiz":)%0a[[#kontaktform]]%0a(:template default successpage='' :)%0a(:input pmform target={$$target} successpage="{$$successpage}" :)%0a(:input default request=1:)%0a(:messages:)%0a||width='' %0a||!Ihre Adresse: ||(:input text from size=30:) ||%0a||!Betreff:      ||(:input text subject size=30:) ||%0aNachricht:\\%0a(:input textarea text rows=15 cols=60:)%0a%25comment%25 (:input text name=honeypot value='':) %25%25\\%0a(:input submit name=post value='Abschicken':)%0a(:input end:)%0a[[#kontaktformend]]%0a(:markupend:)%0a%0a!! #kontaktpost%0a%0aThis specifies the message to be sent when [@fmt=#kontaktform@] is given by a pmform target.  It verifies the existence of a from address, subject, and message text.%0a%0a[@%0a[[#kontaktpost]]%0a(:template require from errmsg="Bitte geben Sie eine E-Mail-Adresse an." :)%0a(:template require subject errmsg="Bitte geben Sie einen Betreff an." :)%0a(:template require text errmsg="Bitte geben Sie eine Nachricht ein." :) %0a(:template requires honeypot match='' errmsg='$[Do not fill in honeypot field]':)%0a{$$text}%0a%0a==========%0aDiese E-Mail wurde über das Kontaktformular auf {$$PageUrl} gesendet.%0a[[#kontaktpostend]] %0a@]%0a
time=1246902484
