version=pmwiki-2.2.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6; de-de) AppleWebKit/531.9 (KHTML, like Gecko) Version/4.0.3 Safari/531.9
author=Martin Kerz
charset=UTF-8
csum=--
ctime=1208533228
host=93.222.249.191
name=Site.Konfiguration
rev=54
targets=Site.Konfiguration
text=!!Seiteneinstellungen%0a%0a!!!Einstellungen dieser Seite [--(müssen vom Administrator geändert werden.)--]%0a%0a''Gruppenname:'' {$Gruppenname}\\%0a''Gruppennummer:'' {$Gruppennummer}\\%0a''Kontakt-E-Mail:'' {$Kontaktmail}%0a%0a!!Softwareaktualisierung und Sicherheitsüberprüfung%0aUm zu überprüfen, welche Version das eingesetzte Wikipaket hat, und ob eventuell Sicherheitsprobleme vorliegen, musst Du wie folgt vorgehen:%0a%0a* Besuche die [[http://www.pmwiki.org/wiki/PmWiki/SiteAnalyzer|Analyse-Seite auf pmwiki.de]].%0a* Gib dort die Adresse Eurer Website (z.B. http://www.amnesty-orscholz.de) den Analyseschlüssel ein. (Der Analyseschlüssel sollte dem Internetbeauftragten Eurer Gruppe oder Eures Bezirks bekannt sein. Wenn das nicht der Fall ist, wendet Euch bitte an die FK Internet unter [[hidden-email:sx-vagrearg@nzarfgl-rznvyf.qr|fk-internet@amnesty-emails.de]].)%0a* Klicke auf „Analyze Site“.%0a* Die Ergebnisse der Analyse erscheinen daraufhin weiter unten auf der Seite.
time=1252134309