version=pmwiki-2.2.0-beta66 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_3; de-de) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.1 Safari/525.20
author=Martin Kerz
charset=UTF-8
csum=so
host=134.96.43.245
name=PmWikiDe.SideBar
rev=14
targets=PmWikiDe.WikiWikiWeb,PmWikiDe.Installation,PmWikiDe.DocumentationIndex,PmWikiDe.ListeAllerSeiten,PmWikiDe.WikiSandbox,PmWikiDe.RecentChanges
text=%25sidehead%25Anleitung%25%25%0a>>unterpunkte%3c%3c%0a* [[WikiWikiWeb | Was ist ein Wiki?]]%0a* [[Installation | Installation]]%0a* [[DocumentationIndex|Dokumentationsindex]]%0a* [[ListeAllerSeiten | Liste aller deutschen Seiten]]%0a* [[WikiSandbox|Sandkasten]]%0a* [[RecentChanges | Aktuelle Änderungen]]%0a>>%3c%3c%0a%0a(:include Site/SideBar:)
time=1215436754
