version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; de-de) AppleWebKit/530.18 (KHTML, like Gecko) Version/4.0.1 Safari/530.18
author=Martin
charset=UTF-8
csum=test
host=84.165.237.54
name=Site.SideBar
passwdedit=@_site_edit
rev=79
targets=Main.Informieren,Main.Informieren-International,Main.Mitmachen,Main.Spenden,Main.UnsereGruppe,Main.Termine,Main.Petitionen,Intern.Start,Intern.Adressbuch,Site.Konfiguration,PmWikiDe.DocumentationIndex,Site.WikiSandbox
text=(:if !name Main.Informieren*:)%0a* %25aktiv%25[[Main/Informieren]]%0a(:else:)%0a%25sidehead%25Informieren%25%25%0a>>unterpunkte%3c%3c%0a* [[Main/Informieren|Deutsche Meldungen]]%0a* [[Main/Informieren-International|Internationale Meldungen]]%0a>>%3c%3c%0a(:ifend:)%0a(:if !name Main.Mitmachen*:)%0a* %25aktiv%25[[Main/Mitmachen]]%0a(:else:)%0a%25sidehead%25Mitmachen%25%25%0a(:ifend:)%0a(:if !name Main.Spenden*:)%0a* %25aktiv%25[[Main/Spenden]]%0a(:else:)%0a%25sidehead%25Spenden%25%25%0a(:ifend:)%0a(:if !name Main.UnsereGruppe*:)%0a* [[Main/Unsere Gruppe]]%0a(:else:)%0a%25sidehead%25Unsere Gruppe%25%25%0a(:ifend:)%0a(:if !name Main.Termine*:)%0a* [[Main/Termine]]%0a(:else:)%0a%25sidehead%25Termine%25%25%0a(:ifend:)%0a(:if !name Main.Petitionen*:)%0a* [[Main/Petitionen]]%0a(:else:)%0a%25sidehead%25Petitionen%25%25%0a(:ifend:)%0a(:searchbox label="" value="Suche" group="Main" focus=true:)%0a>>extern%3c%3c%0a* [[http://www.amnesty.de|Hauptseite deutsche Sektion www.amnesty.de]]%0a>>%3c%3c%0a%0a(:if expr auth edit && [ group Intern,Site,PmWikiDe ]:)%0a%25sidehead%25Intern%25%25%0a>>unterpunkte%3c%3c%0a* [[Intern/Start|Mitgliederbereich]]%0a* [[Intern/Adressbuch]]%0a* [[Site/Konfiguration]]%0a* [[PmWikiDe/DocumentationIndex|Anleitung]]%0a* [[Site/WikiSandbox|Sandkasten]]%0a* [[http://wiki.amnesty-intern.de|Support der FK Internet]]%0a>>%3c%3c%0a(:messages:)%0a(:fox neuereintrag template=Site.Vorlage redirect=1:)%0a(:input hidden target '{$$(newticket Main)}':)%0a(:input text name "Neuer Eintrag" size=20:)%0a(:input submit post "":)%0a(:foxend neuereintrag:)%0a%0a(:elseif auth edit:)%0a* [[Intern/Start|Intern]]%0a%0a(:messages:)%0a(:fox neuereintrag template=Site.Vorlage redirect=1:)%0a(:input hidden target '{$$(newticket Main)}':)%0a(:input text name "Neuer Eintrag" size=20:)%0a(:input submit post "":)%0a(:foxend neuereintrag:)%0a(:ifend:)%0a
time=1246902476
