version=pmwiki-2.2.0-beta66 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_3; de-de) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.1 Safari/525.20
author=Martin Kerz
charset=UTF-8
csum=Vorlage
ctime=1205156885
host=134.96.43.245
name=Site.Adressvorlage
rev=2
targets=
text=(:title {$$name}:)%0a%0a!{$$name}%0a%0a!!Adresse%0aStraße Hausnummer\\%0aPLZ Ort%0a%0a!!Telefon%0aPrivat: 01234/56789\\%0aHandy: 0178/910111213%0a%0a!!E-Mail%0aPrivat: email@amnesty.de
time=1215436786
title={$$name}
