version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; de-de) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
author=Martin Kerz
charset=UTF-8
csum=so
ctime=1204493633
host=84.165.242.54
name=Main.Informieren
rev=45
targets=
text=(:title Meldungen in deutscher Sprache:)%0a>>rssfeed%3c%3c%0a(:pmfeed feed='https://www.amnesty.de/rss-feed/pressemeldungen' max_count=5 title='Aktuelle Pressemitteilungen - ':)%0a>>%3c%3c%0a%0a>>rssfooter%3c%3c%0a[-Weitere Meldungen unter: [[https://www.amnesty.de/aktuelles]]-]%0a>>%3c%3c
time=1220528815
title=Meldungen in deutscher Sprache
