version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; de-de) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
author=Martin Kerz
charset=UTF-8
csum=html
ctime=1204493639
host=84.165.242.54
name=Main.Mitmachen
rev=20
targets=Main.UnsereGruppe
text=%25botschaft%25Jetzt auch mit Botschaft%25%25%0a%0a!Mitmachen%0aKommen Sie doch %25textmarker%25zu einem unserer Treffen%25%25 und erfahren Sie mehr &uuml;ber [[Unsere Gruppe]].\\%0a[[%3c%3c]]Unseren regelm&auml;&szlig;igen %25textmarker%25'''Infostand'''%25%25 finden Sie am 1. Samstag im Monat
time=1220529015
