version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; de-de) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
author=Martin Kerz
charset=UTF-8
csum=html
ctime=1214717998
host=84.165.242.54
name=Site.WikiSandbox
rev=9
targets=PmWikiDe.TextFormattingRules
text=!!Hier k&ouml;nnt ihr die %25textmarker%25[[PmWikiDe/Text Formatting Rules|Textformatierungsregeln]] testen.%25%25  Klickt einfach oben auf der Seite auf "Bearbeiten"%25%25%0a----%0a%0a
time=1220529062
