version=pmwiki-2.2.0-beta67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; de-de) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
author=
charset=UTF-8
csum=Deutsch
ctime=1197041327
host=84.165.199.168
name=Site.LocalTemplates
rev=34
targets=Groupspaced.Groupspaced,Group.Namespaced,Site.Groupspaced,Site.FullName,PmWiki.PageLists
text=(:Summary: Add to or override PmWiki's [[page list templates]]:)%0a!! #default%0a%0aThis redefines the default [[PmWiki/page list(s)]] output for pmwiki.org.  Basically we redefine the list to include any summary that may exist for the page.%0a%0a(:markup class="horiz":)%0a(:if false:)%0a[[#default]]%0a(:template first {=$Group}:)%0a%0a:[[{=$Groupspaced}/]] /:%0a(:template each:)%0a: :[[{=$Group}/{=$Namespaced}]] [-&nbsp;{=$:Summary}-]%0a[[#defaultend]]%0a(:ifend:)%0a%0a(:pagelist group={$Group} fmt=#default list=normal count=7:)%0a(:markupend:)%0a%0a----%0a!! #numbered%0a(:markup class="horiz":)%0a(:if false:)%0a[[#numbered]]%0a(:template first {=$Group}:)%0a%0a#[[{=$Groupspaced}]] /%0a(:template each:)%0a##[[{=$Group}/{=$Namespaced}]] [-{=$:Summary}-]%0a[[#numbered]]%0a(:ifend:)%0a%0a(:pagelist group={$Group} fmt=#numbered list=normal count=7:)%0a(:markupend:)%0a%0a----%0a!! fmt=#includefaq%0a%0aInclude just the #faq sections from pages in the list.  (This can also be expensive,%0aespecially if the list includes pages that don't have the [@[[#faq]]@] anchor!)%0a%0a[@%0a[[#listoffaq]]%0a*[[{=$FullName}#faq | {=$Titlespaced}]] %0a[[#listoffaqend]]%0a@]%0a%0a----%0a!!!fmt=#titlesummary%0a%0aA simple bullet list of page title and summary. %0a%0a(:markup class=horiz:)%0a(:if false:)%0a[[#titlesummary]]%0a* [[{=$FullName} | {=$Titlespaced}]] &nbsp; [-{=$:Summary}-]%0a[[#titlesummaryend]]%0a(:ifend:)%0a%0a(:pagelist group=Site fmt=#titlesummary list=normal count=8:)%0a(:markupend:)%0a%0a----%0a!!!fmt=#summarylist%0a%0aList of pages and summary within a group for pagelists when [@fmt=@] isn't specified to include the page summary.%0a%0a(:markup class=horiz font-size:small:)%0a(:if false:)%0a[[#summarylist]]%0a(:template first {=$Group}:)%0a(:template each:)%0a-%3c[[{=$Group}/{=$Namespaced}]] &nbsp; [-{=$:Summary}-]%0a[[#summarylistend]]%0a(:ifend:)%0a%0a(:pagelist group={$DefaultGroup} fmt=#summarylist list=normal count=6:)%0a(:markupend:)%0a%0a[@%0a[[#blogentries]]%0a(:template defaults order=-name name=20*:)%0a(:div class="blogpost":)%0a! (:if equal "{=$:Title}" "":){$:TitleDefault}(:else:){=$:Title}(:ifend:)%0a(:include {=$FullName}##hauptteil:)%0a(:if !equal "{=$:More}" "":)[[{=$FullName}#hauptteil | {=$:More}]](:ifend:)%0a%0a%25mehr%25[[{=$FullName} | Weiterlesen...]]%0a(:if auth edit:)[[{=$FullName}?action=edit | Eintrag bearbeiten]](:ifend:)%0a(:divend:)%0a[[#blogentriesend]]%0a@]%0a%0a!! #kontaktform%0a%0aThis form is displayed when [@form=#kontaktform@] is displayed by a pmform target.%0a%0a(:markup class="horiz":)%0a[[#kontaktform]]%0a(:template default successpage='' :)%0a(:input pmform target={$$target} successpage="{$$successpage}" :)%0a(:input default request=1:)%0a(:messages:)%0a||width='' %0a||!Ihre Adresse: ||(:input text from size=30:) ||%0a||!Betreff:      ||(:input text subject size=30:) ||%0aNachricht:\\%0a(:input textarea text rows=15 cols=60:)%0a%25comment%25 (:input text name=honeypot value='':) %25%25\\%0a(:input submit name=post value='Abschicken':)%0a(:input end:)%0a[[#kontaktformend]]%0a(:markupend:)%0a%0a!! #kontaktpost%0a%0aThis specifies the message to be sent when [@fmt=#kontaktform@] is given by a pmform target.  It verifies the existence of a from address, subject, and message text.%0a%0a[@%0a[[#kontaktpost]]%0a(:template require from errmsg="Bitte geben Sie eine E-Mail-Adresse an." :)%0a(:template require subject errmsg="Bitte geben Sie einen Betreff an." :)%0a(:template require text errmsg="Bitte geben Sie eine Nachricht ein." :) %0a(:template requires honeypot match='' errmsg='$[Do not fill in honeypot field]':)%0a{$$text}%0a%0a==========%0aDiese E-Mail wurde über das Kontaktformular auf {$$PageUrl} gesendet.%0a[[#kontaktpostend]] %0a@]%0a
time=1219337933
author:1219337933=
csum:1219337933=Deutsch
diff:1219337933:1219167390:=110c110%0a%3c (:input submit name=post value='Abschicken':)%0a---%0a> (:input submit name=post value='$[Send]':)%0a
diff:1219337933:1219337933:=
host:1219337933=84.165.199.168
author:1219167390=Martin Kerz
csum:1219167390=so
diff:1219167390:1215437436:=92,129d91%0a%3c @]%0a%3c %0a%3c !! #kontaktform%0a%3c %0a%3c This form is displayed when [@form=#kontaktform@] is displayed by a pmform target.%0a%3c %0a%3c (:markup class="horiz":)%0a%3c [[#kontaktform]]%0a%3c (:template default successpage='' :)%0a%3c (:input pmform target={$$target} successpage="{$$successpage}" :)%0a%3c (:input default request=1:)%0a%3c (:messages:)%0a%3c ||width='' %0a%3c ||!Ihre Adresse: ||(:input text from size=30:) ||%0a%3c ||!Betreff:      ||(:input text subject size=30:) ||%0a%3c Nachricht:\\%0a%3c (:input textarea text rows=15 cols=60:)%0a%3c %25comment%25 (:input text name=honeypot value='':) %25%25\\%0a%3c (:input submit name=post value='$[Send]':)%0a%3c (:input end:)%0a%3c [[#kontaktformend]]%0a%3c (:markupend:)%0a%3c %0a%3c !! #kontaktpost%0a%3c %0a%3c This specifies the message to be sent when [@fmt=#kontaktform@] is given by a pmform target.  It verifies the existence of a from address, subject, and message text.%0a%3c %0a%3c [@%0a%3c [[#kontaktpost]]%0a%3c (:template require from errmsg="Bitte geben Sie eine E-Mail-Adresse an." :)%0a%3c (:template require subject errmsg="Bitte geben Sie einen Betreff an." :)%0a%3c (:template require text errmsg="Bitte geben Sie eine Nachricht ein." :) %0a%3c (:template requires honeypot match='' errmsg='$[Do not fill in honeypot field]':)%0a%3c {$$text}%0a%3c %0a%3c ==========%0a%3c Diese E-Mail wurde über das Kontaktformular auf {$$PageUrl} gesendet.%0a%3c [[#kontaktpostend]] %0a
host:1219167390=84.165.225.138
author:1215437436=Martin Kerz
csum:1215437436=entschlackt
diff:1215437436:1215436828:=79a80,178%0a> (:markup class="horiz":)%0a> !!!fmt=#mrb%0a> [[#mrb]]%0a> (:template default order=title:)%0a> * [[{=$FullName}|+]]%0a> [[#bytitleend]]%0a> (:markupend:)%0a> %0a> (:markup class="horiz":)%0a> [[#dataform]]%0a> (:input pmform target=savedata :)%0a> (:input default source={*$FullName} :)%0a> (:input default request=1 :)%0a> (:messages:)%0a> || Name:||(:input text $:name size=25 :) ||%0a> || Email:||(:input text $:email size=25 :) ||%0a> (:input submit :)%0a> (:input end:)%0a> [[#dataformend]]%0a> (:markupend:)%0a> %0a> (:markup class="horiz":)%0a> [[#datapost]]%0a> (:template defaults where=bottom:)%0a> (:template defaults savevars=$:name,$:email :)%0a> [[#datapostend]]%0a> (:markupend:)%0a> %0a> (:markup class="horiz":)%0a> [[#mailform]]%0a> (:template defaults successpage='' :)%0a> (:input pmform target={$$target} successpage={$$successpage} :)%0a> (:input default request=1:)%0a> (:messages:)%0a> ||width='' %0a> ||Name: ||(:input text name size=30:) |%0a> ||Vorname: ||(:input text vorname size=30:) |%0a> ||Straße: ||(:input text strasse size=30:) |%0a> ||Hausnummer: ||(:input text nummer size=30:) |%0a> ||PLZ: ||(:input text plz size=30:) |%0a> ||Ort: ||(:input text ort size=30:) |%0a> ||Telefon:* ||(:input text tel size=30:) |%0a> ||Fax:* ||(:input text fax size=30:) |%0a> ||E-Mail: ||(:input text from size=30:) ||%0a> ||An welcher Schulform unterrichten Sie? ||(:input text schulform size=30:) ||%0a> ||An welcher Schule unterrichten Sie? ||(:input text schule size=30:) ||%0a> ||Straße: ||(:input text strasse_schule size=30:) |%0a> ||Hausnummer: ||(:input text nummer_schule size=30:) |%0a> ||PLZ: ||(:input text plz_schule size=30:) |%0a> ||Ort: ||(:input text ort_schule size=30:) |%0a> ||Welche Fächer unterrichten Sie? ||(:input text faecher size=30:) ||%0a> ||Welche Jahrgangstufen unterrichten Sie?: ||(:input text jahrgang size=30:) ||%0a> (:input submit name=post value='$[Send]':)%0a> (:input end:)%0a> [[#mailformend]]%0a> (:markupend:)%0a> %0a> (:markup class="horiz":)%0a> [[#mailpost]]%0a> (:template require name errmsg="Bitte geben Sie Ihren Namen ein." :)%0a> (:template require vorname errmsg="Bitte geben Sie Ihren Vornamen ein." :)%0a> (:template require strasse errmsg="Bitte geben Sie Ihre Straße ein." :) %0a> (:template require nummer errmsg="Bitte geben Sie Ihre Hausnummer ein." :) %0a> (:template require plz errmsg="Bitte geben Sie Ihre Postleitzahl ein." :) %0a> (:template require ort errmsg="Bitte geben Sie Ihren Wohnort ein." :) %0a> (:template require from errmsg="Bitte geben Sie Ihre E-Mail-Adresse ein." :) %0a> **************%0a> ** Klartext **%0a> **************%0a> {$$vorname} {$$name}%0a> {$$strasse} {$$nummer}%0a> {$$plz} {$$ort}%0a> %0a> E-Mail: {$$from}%0a> Tel: {$$tel}%0a> Fax: {$$fax}%0a> %0a> Zusätzliche Angaben:%0a> %0a> Schulform: {$$schulform}%0a> Schule: {$$schule}%0a> %0a> {$$strasse_schule} {$$nummer_schule}%0a> {$$plz_schule} {$$ort_schule}%0a> %0a> Fächer: {$$faecher}%0a> Jahrgänge: {$$jahrgang}%0a> %0a> *********%0a> ** &SV **%0a> *********%0a> {$$name}&{$$vorname}&{$$strasse}&{$$nummer}&{$$plz}&{$$ort}&{$$from}&{$$tel}&{$$fax}&{$$schulform}&{$$schule}&{$$strasse_schule}&{$$nummer_schule}&{$$plz_schule}&{$$ort_schule}&{$$faecher}&{$$jahrgang}%0a> %0a> ==========%0a> Diese E-Mail kommt vom Newsletterformular auf wissen-gegen-willkuer.de%0a> {$$PageUrl}%0a> [[#mailpostend]]%0a> (:markupend:)%0a> %0a92a192,207%0a> %0a> ----%0a> !!!fmt=#handbuch%0a> %0a> %0a> (:markup class=horiz:)%0a> (:if false:)%0a> [[#handbuch]]%0a> * [[{=$FullName} | {=$Name}]] &nbsp; [-({=$Titlespaced})-]%0a> [[#handbuchend]]%0a> (:ifend:)%0a> %0a> (:pagelist group=Site fmt=#handbuch list=normal count=8:)%0a> (:markupend:)%0a> %0a> ----%0a
host:1215437436=134.96.43.245
