version=pmwiki-2.2.0-beta34 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Stephan Schwarzbold
csum=
host=134.109.73.73
name=PmWikiDe.GuterStil
rev=18
targets=PmWikiDe.DocumentationIndex
text=!!!Guter Stil, der "Wiki-Knigge"%0a%0a[-%25green%25(deutsche Übersetzung der Seite PmWiki.GoodStyle, Stand 21.Dez 2004)-]%0a%0a%0aDie Hinweise dieser Seite sollten aufmerksam gelesen werden, auch wenn man sich entscheidet sie anschließend nicht zu befolgen.%0a%0aFür Beiträge in diesem Wiki wird normalerweise die zweite oder dritte Person verwendet. Denk an den Slogan von '''Focus''' (ein deutsches Nachrichtenmagazin) und schreibe nur "''' Fakten, Fakten, Fakten!'''" Nur genaue Erklärungen können helfen.%0a%0aDie erste Person wird in der Regel benutzt, um eigene Erfahrungen zu beschreiben. Wer in der ersten Person schreibt, sollte seinen Beitrag namentlich kennzeichnen. Mit [@~~@][@~~@] (vier Tilde) (Autor einschliesslich Datum) oder [@~~@][@~@] (drei Tilde) (nur Autor) oder [@[[~Mein Name]]@] wird ein Beitrag signiert.%0a%0aEs gehört zum guten Ton Absätze die von Anderen unterzeichnet wurden, nicht zu verändern. Ausgenommen sind davon offensichtliche Fehler. Wer eine Veränderung anderer ausschließen will, sollte seinen Beitrag daher unbedingt kennzeichnen. Unsignierter Text darf frei verändert werden. %0a%0aSei zurückhaltend. Schreibe in einfacher, unmissverständlicher Sprache. Sei nett und tolerant zu anderen.%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1173019689
