version=pmwiki-2.2.0-beta66 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_3; de-de) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.1 Safari/525.20
author=
charset=UTF-8
csum=so
host=134.96.43.245
name=PmWikiDe.UploadQuickReference
rev=11
targets=PmWikiDe.Uploads,PmWikiDe.UploadQuickReference
text=%25comment%25(deutsche Übersetzung der Seite Site.EditQuickReference, Stand 16.03.2006)%0a>>class='quickref' color=#000000 bgcolor=#f9f9f9 font-family='Arial,sans-serif' font-size=12px padding=2px border='1px solid #cccccc'%3c%3c%0a'''%25newwin%25[[PmWikiDe/Uploads|Hochladen]]'''\\%0a1. Mit obigen "Durchsuchen" die "Hochzuladende Datei" auf lokalem Rechner auswählen.%0a%0a2. Im Feld "Anhang benennen zu" den Dateinamen an, den die Datei noch dem Hochladen erhalten soll eingeben. Dieser kann der gleiche sein, wie auf der Festplatte gespeichert, ''oder kann sich auch unterscheiden''. Lediglich die Erweiterung sollte stimmen.%0a%0a3. "$[Upload]" lädt die Datei hoch.%0a%0a4. Um auf einen Anhang innerhalb einer Wikiseite in der Wikigruppe {$Group} zu verweisen, muss man nur @@[=Attach:=]''dateiname.erw''@@ im Seitentext eintragen.%0a%0a5. Nach dem hochladen kann man %0a**[[{$Name} | die Seite {$Name} ansehen]] oder%0a**[[{$Name}?action=edit | die Seite {$Name} bearbeiten]] oder%0a**die Dateiliste hinunterblättern um zu sehen was in die Wikigruppe {$Group} hochgeladen wurde%0a>>%3c%3c%0a%0a----%0a%0a!!Vorhandene Dateien%0a%0a(:newattachlist:)
time=1215436772
