version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; de-de) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
author=Martin Kerz
charset=UTF-8
csum=html
ctime=1204493645
host=84.165.242.54
name=Main.Spenden
rev=17
targets=
text=!Ihre Spende rettet Leben	%0a	 %0a>>zitat%3c%3c%0a&bdquo;Ich war 13 Jahre im Gef&auml;ngnis. Zwei Jahre davon im Todestrakt. Ich wusste nicht, ob ich sterben w&uuml;rde. Es war wie ein langer, dunkler Tunnel. Aber die Arbeit von ai hat mich getr&ouml;stet und mir Mut gemacht. Ich wei&szlig;, dass ai mir das Leben gerettet hat.&ldquo;%0a%0a%25quelle%25Kim Song-Man, ehemaliger politischer Gefangener aus S&uuml;d-Korea%25%25%0a>>%3c%3c%0a%0a>>zitat%3c%3c%0a&bdquo;Dass ai meinen Fall bekannt gemacht hat, war ein gro&szlig;er Schutz. Ich bin &uuml;berzeugt, dass dies der Grund war, weshalb man mich im Gef&auml;ngnis nicht misshandelt hat.&ldquo;%0a%0a%25quelle%25Armando Valladares, freigelassener politischer Gefangener aus Kuba%25%25%0a>>%3c%3c%0a%0aSie k&ouml;nnen mit einer einmaligen Spende helfen oder als F&ouml;rderer/in mit einem regelm&auml;&szlig;ig Beitrag. Ab einem Jahresbeitrag von 60 Euro %25textmarker%25erhalten Sie monatlich unser amnesty journal kostenlos. Spenden und F&ouml;rderbeitr&auml;ge sind steuerlich absetzbar.%25%25%0a%0a!Ihre Spende sichert die Unabh&auml;ngigkeit von ai%0a  %0aMenschenrechtsverletzungen m&uuml;ssen unter gro&szlig;em Aufwand ermittelt und bekannt gemacht werden. Denn nichts f&uuml;rchten Menschenrechtsverletzer mehr, als dass ihre Taten ans Licht der &Ouml;ffentlichkeit kommen. Politische Unabh&auml;ngigkeit ist dabei sehr wichtig. Deshalb finanziert sich amnesty international nur &uuml;ber Spenden, Beitr&auml;ge und Verm&auml;chtnisse. Staatliche und &ouml;ffentliche Zuwendungen lehnen wir ab. So ist klar, dass weder Regierungen noch andere Institutionen die Arbeit von ai beinflussen k&ouml;nnen.%0a%0aDie Auftragsvergabe bei ai erfolgt nach sorgf&auml;ltiger Markt- und Angebotsrecherche in der Regel an den g&uuml;nstigsten Anbieter. Grunds&auml;tzlich gilt hier das Vier-Augen-Prinzip. Auftr&auml;ge ab EUR 5.000 erfolgen grunds&auml;tzlich nur nach Einholung von drei Angeboten und bed&uuml;rfen neben den notwendigen zwei Unterschriften der Freigabe durch die Gesch&auml;ftsf&uuml;hrung.%0a%0a%0aai ist eine Mitgliederorganisation. Das hauptamtliche Generalsekretariat der Sektion erstattet dem ehrenamtlichen Vorstand laufend und der Jahresversammlung der ai-Mitglieder j&auml;hrlich umfassend Bericht &uuml;ber alle Ausgaben und Einnahmen. Die Entlastung durch die Jahresversammlung erfolgt nach Pr&uuml;fung und Bericht der von den Mitgliedern bestellten Kassenpr&uuml;fer. Zus&auml;tzlich pr&uuml;ft ein unabh&auml;ngiges Wirtschaftspr&uuml;fungsunternehmen den Jahresabschluss. Dadurch unterliegt die Mittelverwendung bei amnesty international einer engmaschigen Kontrolle.%0a%0a!!Online-Spenden%0aSie k&ouml;nnen Amnesty sofort online unterst&uuml;tzen in dem Sie%0a* [[https://www.amnesty.de/spendentool|online spenden]] oder%0a* [[https://www.amnesty.de/foerdererwerden|F&ouml;rderer werden]] oder%0a* [[https://www.amnesty.de/mitgliedwerden|Mitglied werden.]]%0a%0aWenn Sie direkt unsere Gruppe unterst&uuml;tzen wollen, dann k&ouml;nnen Sie dies indem Sie online%0a* [[{$AiDonationPath}|online f&uuml;r unsere Gruppe spenden]] oder%0a* [[{$AiSupporterPath}|F&ouml;rderer unserer Gruppe werden]] oder%0a* [[{$AiMemberPath}|Mitglied unserer Gruppe werden.]]
time=1220529019
